server {
    listen 80 default_server;
    server_name '';
    charset utf-8;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^\/(img|css|js).+\.(jpg|jpeg|gif|png|js|css)$ {
        access_log off;
        root /home/box/web/public;
    }

    location /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
    }
}
