server {
    listen 80 default_server;
    server_name '';
    charset utf-8;

    location /uploads/ {
        root /home/box/web/uploads;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
        access_log off;
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
