server {
    listen 80 default_server;
    server_name '';
    charset utf-8;

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^\/(img|css|js)).+\.(jpg|jpeg|gif|png|js|css)$ {
        access_log off;
        root /home/box/web/public;
    }

    location / {
        return 404;
    }
}
